BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM018.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM018/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 5,880,165
     number of mapped reads = 2,159,552 (36.73%)

     number of mapped paired reads (first in pair) = 1,082,656
     number of mapped paired reads (second in pair) = 1,076,896
     number of mapped paired reads (both in pair) = 2,107,090
     number of mapped paired reads (singletons) = 52,462

     number of mapped bases = 208,323,975 bp
     number of sequenced bases = 208,103,168 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 236,582
     duplication rate = 8.37%


>>>>>>> Insert size

     mean insert size = 726.1604
     std insert size = 24,598.1069
     median insert size = 267


>>>>>>> Mapping quality

     mean mapping quality = 58.5426


>>>>>>> ACTG content

     number of A's = 61,723,579 bp (29.66%)
     number of C's = 42,239,527 bp (20.3%)
     number of T's = 61,982,690 bp (29.78%)
     number of G's = 42,157,372 bp (20.26%)
     number of N's = 18,100 bp (0.01%)

     GC percentage = 40.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0143
    number of mismatches = 2,811,265
    number of insertions = 65,621
    mapped reads with insertion percentage = 2.88%
    number of deletions = 74,801
    mapped reads with deletion percentage = 3.26%
    homopolymer indels = 63.89%


>>>>>>> Coverage

     mean coverageData = 8.695X
     std coverageData = 8.4199X

     There is a 98.21% of reference with a coverageData >= 1X
     There is a 97.01% of reference with a coverageData >= 2X
     There is a 94.46% of reference with a coverageData >= 3X
     There is a 89.99% of reference with a coverageData >= 4X
     There is a 83.35% of reference with a coverageData >= 5X
     There is a 74.78% of reference with a coverageData >= 6X
     There is a 64.82% of reference with a coverageData >= 7X
     There is a 54.3% of reference with a coverageData >= 8X
     There is a 43.99% of reference with a coverageData >= 9X
     There is a 34.6% of reference with a coverageData >= 10X
     There is a 26.49% of reference with a coverageData >= 11X
     There is a 19.78% of reference with a coverageData >= 12X
     There is a 14.48% of reference with a coverageData >= 13X
     There is a 10.49% of reference with a coverageData >= 14X
     There is a 7.59% of reference with a coverageData >= 15X
     There is a 5.54% of reference with a coverageData >= 16X
     There is a 4.12% of reference with a coverageData >= 17X
     There is a 3.16% of reference with a coverageData >= 18X
     There is a 2.52% of reference with a coverageData >= 19X
     There is a 2.09% of reference with a coverageData >= 20X
     There is a 1.79% of reference with a coverageData >= 21X
     There is a 1.58% of reference with a coverageData >= 22X
     There is a 1.42% of reference with a coverageData >= 23X
     There is a 1.3% of reference with a coverageData >= 24X
     There is a 1.2% of reference with a coverageData >= 25X
     There is a 1.12% of reference with a coverageData >= 26X
     There is a 1.04% of reference with a coverageData >= 27X
     There is a 0.98% of reference with a coverageData >= 28X
     There is a 0.92% of reference with a coverageData >= 29X
     There is a 0.86% of reference with a coverageData >= 30X
     There is a 0.82% of reference with a coverageData >= 31X
     There is a 0.78% of reference with a coverageData >= 32X
     There is a 0.74% of reference with a coverageData >= 33X
     There is a 0.71% of reference with a coverageData >= 34X
     There is a 0.68% of reference with a coverageData >= 35X
     There is a 0.65% of reference with a coverageData >= 36X
     There is a 0.62% of reference with a coverageData >= 37X
     There is a 0.59% of reference with a coverageData >= 38X
     There is a 0.57% of reference with a coverageData >= 39X
     There is a 0.55% of reference with a coverageData >= 40X
     There is a 0.53% of reference with a coverageData >= 41X
     There is a 0.51% of reference with a coverageData >= 42X
     There is a 0.49% of reference with a coverageData >= 43X
     There is a 0.47% of reference with a coverageData >= 44X
     There is a 0.45% of reference with a coverageData >= 45X
     There is a 0.43% of reference with a coverageData >= 46X
     There is a 0.42% of reference with a coverageData >= 47X
     There is a 0.4% of reference with a coverageData >= 48X
     There is a 0.39% of reference with a coverageData >= 49X
     There is a 0.37% of reference with a coverageData >= 50X
     There is a 0.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	7695445	7.874857887245105	4.343175554631639
	gi|1074120682|emb|LT615257.1|	860454	7218257	8.388893537597594	6.798141607280591
	gi|1074120865|emb|LT615258.1|	989719	9474434	9.572852496516688	12.600021522000194
	gi|1074121086|emb|LT615259.1|	935450	8814178	9.422393500454326	12.315598047505066
	gi|1074121301|emb|LT615260.1|	1432239	12802437	8.938757428054954	8.265358936731339
	gi|1074121615|emb|LT615261.1|	1080962	9896514	9.155283904522083	8.751608194561335
	gi|1074121871|emb|LT615262.1|	1545099	13509894	8.743707684750298	4.731269494414442
	gi|1074122235|emb|LT615263.1|	1585108	13656792	8.615685492723523	7.294607511375052
	gi|1074122590|emb|LT615264.1|	2122358	17822097	8.39730950197846	4.816285198077903
	gi|1074123050|emb|LT615265.1|	1754192	15516591	8.84543482127384	11.861332420665393
	gi|1074123421|emb|LT615266.1|	2150147	19750434	9.185620332005207	14.671079329186156
	gi|1074123898|emb|LT615267.1|	3031036	25489497	8.409499920159313	4.861713170066023
	gi|1074124588|emb|LT615268.1|	2359348	19395880	8.220864408302633	8.21504075891757
	gi|1074125065|emb|LT615269.1|	3135668	27281525	8.700386966987576	3.9241404518422556


