BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM044.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM044/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 44,628,889
     number of mapped reads = 8,478,062 (19%)

     number of mapped paired reads (first in pair) = 4,249,750
     number of mapped paired reads (second in pair) = 4,228,312
     number of mapped paired reads (both in pair) = 8,143,513
     number of mapped paired reads (singletons) = 334,549

     number of mapped bases = 810,100,557 bp
     number of sequenced bases = 809,242,838 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,199,151
     duplication rate = 21.08%


>>>>>>> Insert size

     mean insert size = 727.9585
     std insert size = 24,494.5292
     median insert size = 290


>>>>>>> Mapping quality

     mean mapping quality = 58.175


>>>>>>> ACTG content

     number of A's = 240,871,951 bp (29.77%)
     number of C's = 163,332,272 bp (20.18%)
     number of T's = 241,954,318 bp (29.9%)
     number of G's = 163,084,297 bp (20.15%)
     number of N's = 66,025 bp (0.01%)

     GC percentage = 40.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0144
    number of mismatches = 11,065,115
    number of insertions = 258,355
    mapped reads with insertion percentage = 2.88%
    number of deletions = 296,278
    mapped reads with deletion percentage = 3.27%
    homopolymer indels = 63.2%


>>>>>>> Coverage

     mean coverageData = 33.812X
     std coverageData = 44.4381X

     There is a 98.08% of reference with a coverageData >= 1X
     There is a 97.94% of reference with a coverageData >= 2X
     There is a 97.87% of reference with a coverageData >= 3X
     There is a 97.8% of reference with a coverageData >= 4X
     There is a 97.72% of reference with a coverageData >= 5X
     There is a 97.62% of reference with a coverageData >= 6X
     There is a 97.49% of reference with a coverageData >= 7X
     There is a 97.34% of reference with a coverageData >= 8X
     There is a 97.13% of reference with a coverageData >= 9X
     There is a 96.85% of reference with a coverageData >= 10X
     There is a 96.48% of reference with a coverageData >= 11X
     There is a 96% of reference with a coverageData >= 12X
     There is a 95.39% of reference with a coverageData >= 13X
     There is a 94.62% of reference with a coverageData >= 14X
     There is a 93.67% of reference with a coverageData >= 15X
     There is a 92.54% of reference with a coverageData >= 16X
     There is a 91.18% of reference with a coverageData >= 17X
     There is a 89.6% of reference with a coverageData >= 18X
     There is a 87.8% of reference with a coverageData >= 19X
     There is a 85.76% of reference with a coverageData >= 20X
     There is a 83.49% of reference with a coverageData >= 21X
     There is a 81% of reference with a coverageData >= 22X
     There is a 78.32% of reference with a coverageData >= 23X
     There is a 75.44% of reference with a coverageData >= 24X
     There is a 72.42% of reference with a coverageData >= 25X
     There is a 69.26% of reference with a coverageData >= 26X
     There is a 66.02% of reference with a coverageData >= 27X
     There is a 62.7% of reference with a coverageData >= 28X
     There is a 59.33% of reference with a coverageData >= 29X
     There is a 55.94% of reference with a coverageData >= 30X
     There is a 52.54% of reference with a coverageData >= 31X
     There is a 49.17% of reference with a coverageData >= 32X
     There is a 45.84% of reference with a coverageData >= 33X
     There is a 42.58% of reference with a coverageData >= 34X
     There is a 39.41% of reference with a coverageData >= 35X
     There is a 36.34% of reference with a coverageData >= 36X
     There is a 33.39% of reference with a coverageData >= 37X
     There is a 30.56% of reference with a coverageData >= 38X
     There is a 27.86% of reference with a coverageData >= 39X
     There is a 25.31% of reference with a coverageData >= 40X
     There is a 22.91% of reference with a coverageData >= 41X
     There is a 20.65% of reference with a coverageData >= 42X
     There is a 18.55% of reference with a coverageData >= 43X
     There is a 16.6% of reference with a coverageData >= 44X
     There is a 14.81% of reference with a coverageData >= 45X
     There is a 13.17% of reference with a coverageData >= 46X
     There is a 11.69% of reference with a coverageData >= 47X
     There is a 10.35% of reference with a coverageData >= 48X
     There is a 9.14% of reference with a coverageData >= 49X
     There is a 8.05% of reference with a coverageData >= 50X
     There is a 7.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	28947874	29.622769558859495	14.906570655667887
	gi|1074120682|emb|LT615257.1|	860454	27763348	32.265929381466066	25.834604294763594
	gi|1074120865|emb|LT615258.1|	989719	36748604	37.1303410361931	51.03614682706727
	gi|1074121086|emb|LT615259.1|	935450	35397092	37.839640814581216	55.00178916271793
	gi|1074121301|emb|LT615260.1|	1432239	52407721	36.59146343592096	41.181028729775356
	gi|1074121615|emb|LT615261.1|	1080962	36749646	33.997167337982276	34.1273316257622
	gi|1074121871|emb|LT615262.1|	1545099	49656804	32.13826686833659	15.457501026002884
	gi|1074122235|emb|LT615263.1|	1585108	53621268	33.828147987392654	56.24962822792704
	gi|1074122590|emb|LT615264.1|	2122358	69107659	32.561735107837606	17.658385492367753
	gi|1074123050|emb|LT615265.1|	1754192	58225718	33.19232900389467	101.57394258764656
	gi|1074123421|emb|LT615266.1|	2150147	76561401	35.60751939286012	54.9190929246639
	gi|1074123898|emb|LT615267.1|	3031036	101075974	33.34700544632264	32.83840850660918
	gi|1074124588|emb|LT615268.1|	2359348	76521594	32.43336464141788	34.54586894364856
	gi|1074125065|emb|LT615269.1|	3135668	107315854	34.224239938666976	14.229761885818043


