error at: -prot
 Usage:	meme	<dataset> [optional arguments]

	<dataset> 		file containing sequences in FASTA format
	[-h]			print this message
	[-o <output dir>]	name of directory for output files
				will not replace existing directory
	[-oc <output dir>]	name of directory for output files
				will replace existing directory
	[-text]			output in text format (default is HTML)
	[-dna]			sequences use DNA alphabet
	[-rna]			sequences use RNA alphabet
	[-protein]		sequences use protein alphabet
	[-alph <alph file>]	sequences use custom alphabet
	[-mod oops|zoops|anr]	distribution of motifs
	[-nmotifs <nmotifs>]	maximum number of motifs to find
	[-evt <ev>]		stop if motif E-value greater than <evt>
	[-nsites <sites>]	number of sites for each motif
	[-minsites <minsites>]	minimum number of sites for each motif
	[-maxsites <maxsites>]	maximum number of sites for each motif
	[-wnsites <wnsites>]	weight on expected number of sites
	[-w <w>]		motif width
	[-minw <minw>]		minimum motif width
	[-maxw <maxw>]		maximum motif width
	[-nomatrim]		do not adjust motif width using multiple
				alignment
	[-wg <wg>]		gap opening cost for multiple alignments
	[-ws <ws>]		gap extension cost for multiple alignments
	[-noendgaps]		do not count end gaps in multiple alignments
	[-bfile <bfile>]	name of background Markov model file
	[-revcomp]		allow sites on + or - DNA strands
	[-pal]			force palindromes (requires -dna)
	[-maxiter <maxiter>]	maximum EM iterations to run
	[-distance <distance>]	EM convergence criterion
	[-psp <pspfile>]	name of positional priors file
	[-prior dirichlet|dmix|mega|megap|addone]
				type of prior to use
	[-b <b>]		strength of the prior
	[-plib <plib>]		name of Dirichlet prior file
	[-maxwords <maxwords>]	maximum number of words to test as EM starts
	[-spfuzz <spfuzz>]	fuzziness of sequence to theta mapping
	[-spmap uni|pam]	starting point seq to theta mapping type
	[-cons <cons>]		consensus sequence to start EM from
	[-heapsize <hs>]	size of heaps for widths where substring 
				search occurs
	[-x_branch]		perform x-branching
	[-w_branch]		perform width branching
	[-allw]			include all motif widths from min to max
	[-bfactor <bf>]		branching factor for branching search
	[-maxsize <maxsize>]	maximum dataset size in characters
	[-nostatus]		do not print progress reports to terminal
	[-p <np>]		use parallel version with <np> processors
	[-time <t>]		quit before <t> CPU seconds consumed
	[-sf <sf>]		print <sf> as name of sequence file
	[-V]			verbose mode
	[-version]		display the version number and exit

