The output directory '/home/vdp5/data/hhmm_data/gfamily_all_10motif_prot' already exists.
Its contents will be overwritten.
Initializing the motif probability tables for 2 to 32 sites...
nsites = 2nsites = 3nsites = 4nsites = 5nsites = 6nsites = 7nsites = 8nsites = 9nsites = 10nsites = 11nsites = 12nsites = 13nsites = 14nsites = 15nsites = 16nsites = 17nsites = 18nsites = 19nsites = 20nsites = 21nsites = 22nsites = 23nsites = 24nsites = 25nsites = 26nsites = 27nsites = 28nsites = 29nsites = 30nsites = 31nsites = 32
Done initializing.
SEEDS: highwater mark: seq 31 pos 439

seqs=    32, min= 106, max=  516, total=    12575

motif=1
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   2, iter=  10 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   4, iter=  10 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   2, iter=  10 em: w=  57, psites=   2, iter=  20 em: w=  57, psites=   2, iter=  30 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  16, iter=  10 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  16, iter=  10 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=2
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  29, psites=  32, iter=  20 em: w=  29, psites=  32, iter=  30 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   4, iter=  10 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=3
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   4, iter=  10 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   4, iter=  20 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   4, iter=  10 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   4, iter=  10 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=4
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   4, iter=  20 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  29, psites=  32, iter=  20 em: w=  29, psites=  32, iter=  30 em: w=  29, psites=  32, iter=  40 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   4, iter=  10 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   4, iter=  10 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  57, psites=  32, iter=  20 em: w=  57, psites=  32, iter=  30 em: w=  57, psites=  32, iter=  40 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  16, iter=  10 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=5
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  29, psites=  32, iter=  20 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=   8, iter=  20 em: w=  41, psites=   8, iter=  30 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  16, iter=  20 em: w=  41, psites=  16, iter=  30 em: w=  41, psites=  16, iter=  40 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  16, iter=  10 em: w=  57, psites=  16, iter=  20 em: w=  57, psites=  16, iter=  30 em: w=  57, psites=  16, iter=  40 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=6
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   4, iter=  10 em: w=  15, psites=   4, iter=  20 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  16, iter=  10 em: w=  15, psites=  16, iter=  20 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   4, iter=  10 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=   8, iter=  20 em: w=  41, psites=   8, iter=  30 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  16, iter=  20 em: w=  41, psites=  16, iter=  30 em: w=  41, psites=  16, iter=  40 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  16, iter=  10 em: w=  57, psites=  16, iter=  20 em: w=  57, psites=  16, iter=  30 em: w=  57, psites=  16, iter=  40 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=7
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   4, iter=  10 em: w=  15, psites=   4, iter=  20 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  16, iter=  10 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   4, iter=  10 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  21, psites=  32, iter=  20 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  29, psites=  32, iter=  20 em: w=  29, psites=  32, iter=  30 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=   8, iter=  20 em: w=  41, psites=   8, iter=  30 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  16, iter=  20 em: w=  41, psites=  16, iter=  30 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  32, iter=  10 em: w=  41, psites=  32, iter=  20 em: w=  41, psites=  32, iter=  30 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=8
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  16, iter=  10 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   2, iter=  10 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=   8, iter=  20 em: w=  41, psites=   8, iter=  30 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  16, iter=  20 em: w=  41, psites=  16, iter=  30 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  32, iter=  10 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=   8, iter=  10 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=9
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   2, iter=  10 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=   8, iter=  20 em: w=  41, psites=   8, iter=  30 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w=  80, psites=  32, iter=  20 em: w=  80, psites=  32, iter=  30 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=10
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=457          starts: w=15, seq=5, l=436          starts: w=15, seq=10, l=428          starts: w=15, seq=15, l=266          starts: w=15, seq=20, l=428          starts: w=15, seq=25, l=321          starts: w=15, seq=30, l=465          starts: w=21, seq=0, l=457          starts: w=21, seq=5, l=436          starts: w=21, seq=10, l=428          starts: w=21, seq=15, l=266          starts: w=21, seq=20, l=428          starts: w=21, seq=25, l=321          starts: w=21, seq=30, l=465          starts: w=29, seq=0, l=457          starts: w=29, seq=5, l=436          starts: w=29, seq=10, l=428          starts: w=29, seq=15, l=266          starts: w=29, seq=20, l=428          starts: w=29, seq=25, l=321          starts: w=29, seq=30, l=465          starts: w=41, seq=0, l=457          starts: w=41, seq=5, l=436          starts: w=41, seq=10, l=428          starts: w=41, seq=15, l=266          starts: w=41, seq=20, l=428          starts: w=41, seq=25, l=321          starts: w=41, seq=30, l=465          starts: w=57, seq=0, l=457          starts: w=57, seq=5, l=436          starts: w=57, seq=10, l=428          starts: w=57, seq=15, l=266          starts: w=57, seq=20, l=428          starts: w=57, seq=25, l=321          starts: w=57, seq=30, l=465          starts: w=80, seq=0, l=457          starts: w=80, seq=5, l=436          starts: w=80, seq=10, l=428          starts: w=80, seq=15, l=266          starts: w=80, seq=20, l=428          starts: w=80, seq=25, l=321          starts: w=80, seq=30, l=465          starts: w=113, seq=0, l=457          starts: w=113, seq=5, l=436          starts: w=113, seq=10, l=428          starts: w=113, seq=15, l=266          starts: w=113, seq=20, l=428          starts: w=113, seq=25, l=321          starts: w=113, seq=30, l=465          starts: w=159, seq=0, l=457          starts: w=159, seq=5, l=436          starts: w=159, seq=10, l=428          starts: w=159, seq=15, l=266          starts: w=159, seq=20, l=428          starts: w=159, seq=25, l=321          starts: w=159, seq=30, l=465          starts: w=200, seq=0, l=457          starts: w=200, seq=5, l=436          starts: w=200, seq=10, l=428          starts: w=200, seq=15, l=266          starts: w=200, seq=20, l=428          starts: w=200, seq=25, l=321          starts: w=200, seq=30, l=465          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  16, iter=  10 em: w=  15, psites=  16, iter=  20 em: w=  15, psites=  16, iter=  30 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   2, iter=  10 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  32, iter=  10 em: w=  21, psites=  32, iter=  20 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  32, iter=  10 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  32, iter=  10 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  32, iter=  10 em: w=  57, psites=  32, iter=  20 em: w=  57, psites=  32, iter=  30 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  32, iter=  10 em: w=  80, psites=  32, iter=  20 em: w=  80, psites=  32, iter=  30 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
