BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM115.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM115/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 22,954,073
     number of mapped reads = 4,719,017 (20.56%)

     number of mapped paired reads (first in pair) = 2,364,223
     number of mapped paired reads (second in pair) = 2,354,794
     number of mapped paired reads (both in pair) = 4,540,396
     number of mapped paired reads (singletons) = 178,621

     number of mapped bases = 451,620,154 bp
     number of sequenced bases = 451,132,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 912,414
     duplication rate = 15.16%


>>>>>>> Insert size

     mean insert size = 846.4244
     std insert size = 28,702.5622
     median insert size = 289


>>>>>>> Mapping quality

     mean mapping quality = 58.1985


>>>>>>> ACTG content

     number of A's = 134,884,346 bp (29.9%)
     number of C's = 90,396,007 bp (20.04%)
     number of T's = 135,609,763 bp (30.06%)
     number of G's = 90,242,803 bp (20%)
     number of N's = 38,739 bp (0.01%)

     GC percentage = 40.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0146
    number of mismatches = 6,225,641
    number of insertions = 147,112
    mapped reads with insertion percentage = 2.94%
    number of deletions = 169,217
    mapped reads with deletion percentage = 3.36%
    homopolymer indels = 62.82%


>>>>>>> Coverage

     mean coverageData = 18.8497X
     std coverageData = 23.5856X

     There is a 98.8% of reference with a coverageData >= 1X
     There is a 98.59% of reference with a coverageData >= 2X
     There is a 98.32% of reference with a coverageData >= 3X
     There is a 97.91% of reference with a coverageData >= 4X
     There is a 97.28% of reference with a coverageData >= 5X
     There is a 96.34% of reference with a coverageData >= 6X
     There is a 94.96% of reference with a coverageData >= 7X
     There is a 93.07% of reference with a coverageData >= 8X
     There is a 90.6% of reference with a coverageData >= 9X
     There is a 87.51% of reference with a coverageData >= 10X
     There is a 83.79% of reference with a coverageData >= 11X
     There is a 79.52% of reference with a coverageData >= 12X
     There is a 74.8% of reference with a coverageData >= 13X
     There is a 69.69% of reference with a coverageData >= 14X
     There is a 64.35% of reference with a coverageData >= 15X
     There is a 58.89% of reference with a coverageData >= 16X
     There is a 53.4% of reference with a coverageData >= 17X
     There is a 47.97% of reference with a coverageData >= 18X
     There is a 42.74% of reference with a coverageData >= 19X
     There is a 37.75% of reference with a coverageData >= 20X
     There is a 33.1% of reference with a coverageData >= 21X
     There is a 28.8% of reference with a coverageData >= 22X
     There is a 24.9% of reference with a coverageData >= 23X
     There is a 21.39% of reference with a coverageData >= 24X
     There is a 18.28% of reference with a coverageData >= 25X
     There is a 15.57% of reference with a coverageData >= 26X
     There is a 13.21% of reference with a coverageData >= 27X
     There is a 11.15% of reference with a coverageData >= 28X
     There is a 9.39% of reference with a coverageData >= 29X
     There is a 7.89% of reference with a coverageData >= 30X
     There is a 6.65% of reference with a coverageData >= 31X
     There is a 5.61% of reference with a coverageData >= 32X
     There is a 4.76% of reference with a coverageData >= 33X
     There is a 4.06% of reference with a coverageData >= 34X
     There is a 3.49% of reference with a coverageData >= 35X
     There is a 3.03% of reference with a coverageData >= 36X
     There is a 2.67% of reference with a coverageData >= 37X
     There is a 2.38% of reference with a coverageData >= 38X
     There is a 2.15% of reference with a coverageData >= 39X
     There is a 1.97% of reference with a coverageData >= 40X
     There is a 1.82% of reference with a coverageData >= 41X
     There is a 1.71% of reference with a coverageData >= 42X
     There is a 1.61% of reference with a coverageData >= 43X
     There is a 1.54% of reference with a coverageData >= 44X
     There is a 1.47% of reference with a coverageData >= 45X
     There is a 1.42% of reference with a coverageData >= 46X
     There is a 1.37% of reference with a coverageData >= 47X
     There is a 1.33% of reference with a coverageData >= 48X
     There is a 1.29% of reference with a coverageData >= 49X
     There is a 1.25% of reference with a coverageData >= 50X
     There is a 1.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	16750022	17.14053480444978	10.309500790101898
	gi|1074120682|emb|LT615257.1|	860454	15576472	18.10262024466154	13.660979391587148
	gi|1074120865|emb|LT615258.1|	989719	20472536	20.685200546821875	26.77159365755321
	gi|1074121086|emb|LT615259.1|	935450	19815430	21.18277834197445	29.56399234912916
	gi|1074121301|emb|LT615260.1|	1432239	28059370	19.59126235216329	18.4361205770427
	gi|1074121615|emb|LT615261.1|	1080962	20035258	18.534655242274937	14.835204326292745
	gi|1074121871|emb|LT615262.1|	1545099	28044222	18.150436962291735	9.5311450658598
	gi|1074122235|emb|LT615263.1|	1585108	30218991	19.064310444461828	29.904514533180635
	gi|1074122590|emb|LT615264.1|	2122358	38299449	18.045706238061626	10.353485145928705
	gi|1074123050|emb|LT615265.1|	1754192	34324920	19.56736776818045	54.887286391270294
	gi|1074123421|emb|LT615266.1|	2150147	42103444	19.58165837033468	29.778258503652903
	gi|1074123898|emb|LT615267.1|	3031036	55411457	18.281358914905663	15.664196669186895
	gi|1074124588|emb|LT615268.1|	2359348	42609262	18.059761425614195	18.912495615565014
	gi|1074125065|emb|LT615269.1|	3135668	59899321	19.10257112679021	8.529103246579673


