The output directory '/home/vdp5/data/hhmm_data/meme_falc_annotated_10_var_protexon1' already exists.
Its contents will be overwritten.
Initializing the motif probability tables for 2 to 60 sites...
nsites = 2nsites = 3nsites = 4nsites = 5nsites = 6nsites = 7nsites = 8nsites = 9nsites = 10nsites = 11nsites = 12nsites = 13nsites = 14nsites = 15nsites = 16nsites = 17nsites = 18nsites = 19nsites = 20nsites = 21nsites = 22nsites = 23nsites = 24nsites = 25nsites = 26nsites = 27nsites = 28nsites = 29nsites = 30nsites = 31nsites = 32nsites = 33nsites = 34nsites = 35nsites = 36nsites = 37nsites = 38nsites = 39nsites = 40nsites = 41nsites = 42nsites = 43nsites = 44nsites = 45nsites = 46nsites = 47nsites = 48nsites = 49nsites = 50nsites = 51nsites = 52nsites = 53nsites = 54nsites = 55nsites = 56nsites = 57nsites = 58nsites = 59nsites = 60
Done initializing.
SEEDS: highwater mark: seq 59 pos 3462

seqs=    60, min= 904, max= 3462, total=   114996

motif=1
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=1764          starts: w=15, seq=5, l=1839          starts: w=15, seq=10, l=1725          starts: w=15, seq=15, l=904          starts: w=15, seq=20, l=1913          starts: w=15, seq=25, l=1692          starts: w=15, seq=30, l=1781          starts: w=15, seq=35, l=1796          starts: w=15, seq=40, l=1769          starts: w=15, seq=45, l=1788          starts: w=15, seq=50, l=1689          starts: w=15, seq=55, l=1789          starts: w=21, seq=0, l=1764          starts: w=21, seq=5, l=1839          starts: w=21, seq=10, l=1725          starts: w=21, seq=15, l=904          starts: w=21, seq=20, l=1913          starts: w=21, seq=25, l=1692          starts: w=21, seq=30, l=1781          starts: w=21, seq=35, l=1796          starts: w=21, seq=40, l=1769          starts: w=21, seq=45, l=1788          starts: w=21, seq=50, l=1689          starts: w=21, seq=55, l=1789          starts: w=29, seq=0, l=1764          starts: w=29, seq=5, l=1839          starts: w=29, seq=10, l=1725          starts: w=29, seq=15, l=904          starts: w=29, seq=20, l=1913          starts: w=29, seq=25, l=1692          starts: w=29, seq=30, l=1781          starts: w=29, seq=35, l=1796          starts: w=29, seq=40, l=1769          starts: w=29, seq=45, l=1788          starts: w=29, seq=50, l=1689          starts: w=29, seq=55, l=1789          starts: w=41, seq=0, l=1764          starts: w=41, seq=5, l=1839          starts: w=41, seq=10, l=1725          starts: w=41, seq=15, l=904          starts: w=41, seq=20, l=1913          starts: w=41, seq=25, l=1692          starts: w=41, seq=30, l=1781          starts: w=41, seq=35, l=1796          starts: w=41, seq=40, l=1769          starts: w=41, seq=45, l=1788          starts: w=41, seq=50, l=1689          starts: w=41, seq=55, l=1789          starts: w=57, seq=0, l=1764          starts: w=57, seq=5, l=1839          starts: w=57, seq=10, l=1725          starts: w=57, seq=15, l=904          starts: w=57, seq=20, l=1913          starts: w=57, seq=25, l=1692          starts: w=57, seq=30, l=1781          starts: w=57, seq=35, l=1796          starts: w=57, seq=40, l=1769          starts: w=57, seq=45, l=1788          starts: w=57, seq=50, l=1689          starts: w=57, seq=55, l=1789          starts: w=80, seq=0, l=1764          starts: w=80, seq=5, l=1839          starts: w=80, seq=10, l=1725          starts: w=80, seq=15, l=904          starts: w=80, seq=20, l=1913          starts: w=80, seq=25, l=1692          starts: w=80, seq=30, l=1781          starts: w=80, seq=35, l=1796          starts: w=80, seq=40, l=1769          starts: w=80, seq=45, l=1788          starts: w=80, seq=50, l=1689          starts: w=80, seq=55, l=1789          starts: w=113, seq=0, l=1764          starts: w=113, seq=5, l=1839          starts: w=113, seq=10, l=1725          starts: w=113, seq=15, l=904          starts: w=113, seq=20, l=1913          starts: w=113, seq=25, l=1692          starts: w=113, seq=30, l=1781          starts: w=113, seq=35, l=1796          starts: w=113, seq=40, l=1769          starts: w=113, seq=45, l=1788          starts: w=113, seq=50, l=1689          starts: w=113, seq=55, l=1789          starts: w=159, seq=0, l=1764          starts: w=159, seq=5, l=1839          starts: w=159, seq=10, l=1725          starts: w=159, seq=15, l=904          starts: w=159, seq=20, l=1913          starts: w=159, seq=25, l=1692          starts: w=159, seq=30, l=1781          starts: w=159, seq=35, l=1796          starts: w=159, seq=40, l=1769          starts: w=159, seq=45, l=1788          starts: w=159, seq=50, l=1689          starts: w=159, seq=55, l=1789          starts: w=200, seq=0, l=1764          starts: w=200, seq=5, l=1839          starts: w=200, seq=10, l=1725          starts: w=200, seq=15, l=904          starts: w=200, seq=20, l=1913          starts: w=200, seq=25, l=1692          starts: w=200, seq=30, l=1781          starts: w=200, seq=35, l=1796          starts: w=200, seq=40, l=1769          starts: w=200, seq=45, l=1788          starts: w=200, seq=50, l=1689          starts: w=200, seq=55, l=1789          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   2, iter=  10 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  60, iter=   0 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  60, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  60, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  60, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  60, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  60, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 113, psites=  32, iter=   0 em: w= 113, psites=  60, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=   8, iter=  10 em: w= 159, psites=  16, iter=   0 em: w= 159, psites=  32, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 
motif=2
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=1764          starts: w=15, seq=5, l=1839          starts: w=15, seq=10, l=1725          starts: w=15, seq=15, l=904          starts: w=15, seq=20, l=1913          starts: w=15, seq=25, l=1692          starts: w=15, seq=30, l=1781          starts: w=15, seq=35, l=1796          starts: w=15, seq=40, l=1769          starts: w=15, seq=45, l=1788          starts: w=15, seq=50, l=1689          starts: w=15, seq=55, l=1789          starts: w=21, seq=0, l=1764          starts: w=21, seq=5, l=1839          starts: w=21, seq=10, l=1725          starts: w=21, seq=15, l=904          starts: w=21, seq=20, l=1913          starts: w=21, seq=25, l=1692          starts: w=21, seq=30, l=1781          starts: w=21, seq=35, l=1796          starts: w=21, seq=40, l=1769          starts: w=21, seq=45, l=1788          starts: w=21, seq=50, l=1689          starts: w=21, seq=55, l=1789          starts: w=29, seq=0, l=1764          starts: w=29, seq=5, l=1839          starts: w=29, seq=10, l=1725          starts: w=29, seq=15, l=904          starts: w=29, seq=20, l=1913          starts: w=29, seq=25, l=1692          starts: w=29, seq=30, l=1781          starts: w=29, seq=35, l=1796          starts: w=29, seq=40, l=1769          starts: w=29, seq=45, l=1788          starts: w=29, seq=50, l=1689          starts: w=29, seq=55, l=1789          starts: w=41, seq=0, l=1764          starts: w=41, seq=5, l=1839          starts: w=41, seq=10, l=1725          starts: w=41, seq=15, l=904          starts: w=41, seq=20, l=1913          starts: w=41, seq=25, l=1692          starts: w=41, seq=30, l=1781          starts: w=41, seq=35, l=1796          starts: w=41, seq=40, l=1769          starts: w=41, seq=45, l=1788          starts: w=41, seq=50, l=1689          starts: w=41, seq=55, l=1789          starts: w=57, seq=0, l=1764          starts: w=57, seq=5, l=1839          starts: w=57, seq=10, l=1725          starts: w=57, seq=15, l=904          starts: w=57, seq=20, l=1913          starts: w=57, seq=25, l=1692          starts: w=57, seq=30, l=1781          starts: w=57, seq=35, l=1796          starts: w=57, seq=40, l=1769          starts: w=57, seq=45, l=1788          starts: w=57, seq=50, l=1689          starts: w=57, seq=55, l=1789          starts: w=80, seq=0, l=1764          starts: w=80, seq=5, l=1839          starts: w=80, seq=10, l=1725          starts: w=80, seq=15, l=904          starts: w=80, seq=20, l=1913          starts: w=80, seq=25, l=1692          starts: w=80, seq=30, l=1781          starts: w=80, seq=35, l=1796          starts: w=80, seq=40, l=1769          starts: w=80, seq=45, l=1788          starts: w=80, seq=50, l=1689          starts: w=80, seq=55, l=1789          starts: w=113, seq=0, l=1764          starts: w=113, seq=5, l=1839          starts: w=113, seq=10, l=1725          starts: w=113, seq=15, l=904          starts: w=113, seq=20, l=1913          starts: w=113, seq=25, l=1692          starts: w=113, seq=30, l=1781          starts: w=113, seq=35, l=1796          starts: w=113, seq=40, l=1769          starts: w=113, seq=45, l=1788          starts: w=113, seq=50, l=1689          starts: w=113, seq=55, l=1789          starts: w=159, seq=0, l=1764          starts: w=159, seq=5, l=1839          starts: w=159, seq=10, l=1725          starts: w=159, seq=15, l=904          starts: w=159, seq=20, l=1913          starts: w=159, seq=25, l=1692          starts: w=159, seq=30, l=1781          starts: w=159, seq=35, l=1796          starts: w=159, seq=40, l=1769          starts: w=159, seq=45, l=1788          starts: w=159, seq=50, l=1689          starts: w=159, seq=55, l=1789          starts: w=200, seq=0, l=1764          starts: w=200, seq=5, l=1839          starts: w=200, seq=10, l=1725          starts: w=200, seq=15, l=904          starts: w=200, seq=20, l=1913          starts: w=200, seq=25, l=1692          starts: w=200, seq=30, l=1781          starts: w=200, seq=35, l=1796          starts: w=200, seq=40, l=1769          starts: w=200, seq=45, l=1788          starts: w=200, seq=50, l=1689          starts: w=200, seq=55, l=1789          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   2, iter=  10 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  60, iter=   0 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  60, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  60, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  60, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  60, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  60, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   4, iter=  10 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 113, psites=  32, iter=   0 em: w= 113, psites=  60, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 159, psites=  32, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=3
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=1764          starts: w=15, seq=5, l=1839          starts: w=15, seq=10, l=1725          starts: w=15, seq=15, l=904          starts: w=15, seq=20, l=1913          starts: w=15, seq=25, l=1692          starts: w=15, seq=30, l=1781          starts: w=15, seq=35, l=1796          starts: w=15, seq=40, l=1769          starts: w=15, seq=45, l=1788          starts: w=15, seq=50, l=1689          starts: w=15, seq=55, l=1789          starts: w=21, seq=0, l=1764          starts: w=21, seq=5, l=1839          starts: w=21, seq=10, l=1725          starts: w=21, seq=15, l=904          starts: w=21, seq=20, l=1913          starts: w=21, seq=25, l=1692          starts: w=21, seq=30, l=1781          starts: w=21, seq=35, l=1796          starts: w=21, seq=40, l=1769          starts: w=21, seq=45, l=1788          starts: w=21, seq=50, l=1689          starts: w=21, seq=55, l=1789          starts: w=29, seq=0, l=1764          starts: w=29, seq=5, l=1839          starts: w=29, seq=10, l=1725          starts: w=29, seq=15, l=904          starts: w=29, seq=20, l=1913          starts: w=29, seq=25, l=1692          starts: w=29, seq=30, l=1781          starts: w=29, seq=35, l=1796          starts: w=29, seq=40, l=1769          starts: w=29, seq=45, l=1788          starts: w=29, seq=50, l=1689          starts: w=29, seq=55, l=1789          starts: w=41, seq=0, l=1764          starts: w=41, seq=5, l=1839          starts: w=41, seq=10, l=1725          starts: w=41, seq=15, l=904          starts: w=41, seq=20, l=1913          starts: w=41, seq=25, l=1692          starts: w=41, seq=30, l=1781          starts: w=41, seq=35, l=1796          starts: w=41, seq=40, l=1769          starts: w=41, seq=45, l=1788          starts: w=41, seq=50, l=1689          starts: w=41, seq=55, l=1789          starts: w=57, seq=0, l=1764          starts: w=57, seq=5, l=1839          starts: w=57, seq=10, l=1725          starts: w=57, seq=15, l=904          starts: w=57, seq=20, l=1913          starts: w=57, seq=25, l=1692          starts: w=57, seq=30, l=1781          starts: w=57, seq=35, l=1796          starts: w=57, seq=40, l=1769          starts: w=57, seq=45, l=1788          starts: w=57, seq=50, l=1689          starts: w=57, seq=55, l=1789          starts: w=80, seq=0, l=1764          starts: w=80, seq=5, l=1839          starts: w=80, seq=10, l=1725          starts: w=80, seq=15, l=904          starts: w=80, seq=20, l=1913          starts: w=80, seq=25, l=1692          starts: w=80, seq=30, l=1781          starts: w=80, seq=35, l=1796          starts: w=80, seq=40, l=1769          starts: w=80, seq=45, l=1788          starts: w=80, seq=50, l=1689          starts: w=80, seq=55, l=1789          starts: w=113, seq=0, l=1764          starts: w=113, seq=5, l=1839          starts: w=113, seq=10, l=1725          starts: w=113, seq=15, l=904          starts: w=113, seq=20, l=1913          starts: w=113, seq=25, l=1692          starts: w=113, seq=30, l=1781          starts: w=113, seq=35, l=1796          starts: w=113, seq=40, l=1769          starts: w=113, seq=45, l=1788          starts: w=113, seq=50, l=1689          starts: w=113, seq=55, l=1789          starts: w=159, seq=0, l=1764          starts: w=159, seq=5, l=1839          starts: w=159, seq=10, l=1725          starts: w=159, seq=15, l=904          starts: w=159, seq=20, l=1913          starts: w=159, seq=25, l=1692          starts: w=159, seq=30, l=1781          starts: w=159, seq=35, l=1796          starts: w=159, seq=40, l=1769          starts: w=159, seq=45, l=1788          starts: w=159, seq=50, l=1689          starts: w=159, seq=55, l=1789          starts: w=200, seq=0, l=1764          starts: w=200, seq=5, l=1839          starts: w=200, seq=10, l=1725          starts: w=200, seq=15, l=904          starts: w=200, seq=20, l=1913          starts: w=200, seq=25, l=1692          starts: w=200, seq=30, l=1781          starts: w=200, seq=35, l=1796          starts: w=200, seq=40, l=1769          starts: w=200, seq=45, l=1788          starts: w=200, seq=50, l=1689          starts: w=200, seq=55, l=1789          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   2, iter=  10 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  60, iter=   0 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  60, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  60, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  60, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  60, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  60, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 113, psites=  32, iter=   0 em: w= 113, psites=  60, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 159, psites=  32, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 
motif=4
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=1764          starts: w=15, seq=5, l=1839          starts: w=15, seq=10, l=1725          starts: w=15, seq=15, l=904          starts: w=15, seq=20, l=1913          starts: w=15, seq=25, l=1692          starts: w=15, seq=30, l=1781          starts: w=15, seq=35, l=1796          starts: w=15, seq=40, l=1769          starts: w=15, seq=45, l=1788          starts: w=15, seq=50, l=1689          starts: w=15, seq=55, l=1789          starts: w=21, seq=0, l=1764          starts: w=21, seq=5, l=1839          starts: w=21, seq=10, l=1725          starts: w=21, seq=15, l=904          starts: w=21, seq=20, l=1913          starts: w=21, seq=25, l=1692          starts: w=21, seq=30, l=1781          starts: w=21, seq=35, l=1796          starts: w=21, seq=40, l=1769          starts: w=21, seq=45, l=1788          starts: w=21, seq=50, l=1689          starts: w=21, seq=55, l=1789          starts: w=29, seq=0, l=1764          starts: w=29, seq=5, l=1839          starts: w=29, seq=10, l=1725          starts: w=29, seq=15, l=904          starts: w=29, seq=20, l=1913          starts: w=29, seq=25, l=1692          starts: w=29, seq=30, l=1781          starts: w=29, seq=35, l=1796          starts: w=29, seq=40, l=1769          starts: w=29, seq=45, l=1788          starts: w=29, seq=50, l=1689          starts: w=29, seq=55, l=1789          starts: w=41, seq=0, l=1764          starts: w=41, seq=5, l=1839          starts: w=41, seq=10, l=1725          starts: w=41, seq=15, l=904          starts: w=41, seq=20, l=1913          starts: w=41, seq=25, l=1692          starts: w=41, seq=30, l=1781          starts: w=41, seq=35, l=1796          starts: w=41, seq=40, l=1769          starts: w=41, seq=45, l=1788          starts: w=41, seq=50, l=1689          starts: w=41, seq=55, l=1789          starts: w=57, seq=0, l=1764          starts: w=57, seq=5, l=1839          starts: w=57, seq=10, l=1725          starts: w=57, seq=15, l=904          starts: w=57, seq=20, l=1913          starts: w=57, seq=25, l=1692          starts: w=57, seq=30, l=1781          starts: w=57, seq=35, l=1796          starts: w=57, seq=40, l=1769          starts: w=57, seq=45, l=1788          starts: w=57, seq=50, l=1689          starts: w=57, seq=55, l=1789          starts: w=80, seq=0, l=1764          starts: w=80, seq=5, l=1839          starts: w=80, seq=10, l=1725          starts: w=80, seq=15, l=904          starts: w=80, seq=20, l=1913          starts: w=80, seq=25, l=1692          starts: w=80, seq=30, l=1781          starts: w=80, seq=35, l=1796          starts: w=80, seq=40, l=1769          starts: w=80, seq=45, l=1788          starts: w=80, seq=50, l=1689          starts: w=80, seq=55, l=1789          starts: w=113, seq=0, l=1764          starts: w=113, seq=5, l=1839          starts: w=113, seq=10, l=1725          starts: w=113, seq=15, l=904          starts: w=113, seq=20, l=1913          starts: w=113, seq=25, l=1692          starts: w=113, seq=30, l=1781          starts: w=113, seq=35, l=1796          starts: w=113, seq=40, l=1769          starts: w=113, seq=45, l=1788          starts: w=113, seq=50, l=1689          starts: w=113, seq=55, l=1789          starts: w=159, seq=0, l=1764          starts: w=159, seq=5, l=1839          starts: w=159, seq=10, l=1725          starts: w=159, seq=15, l=904          starts: w=159, seq=20, l=1913          starts: w=159, seq=25, l=1692          starts: w=159, seq=30, l=1781          starts: w=159, seq=35, l=1796          starts: w=159, seq=40, l=1769          starts: w=159, seq=45, l=1788          starts: w=159, seq=50, l=1689          starts: w=159, seq=55, l=1789          starts: w=200, seq=0, l=1764          starts: w=200, seq=5, l=1839          starts: w=200, seq=10, l=1725          starts: w=200, seq=15, l=904          starts: w=200, seq=20, l=1913          starts: w=200, seq=25, l=1692          starts: w=200, seq=30, l=1781          starts: w=200, seq=35, l=1796          starts: w=200, seq=40, l=1769          starts: w=200, seq=45, l=1788          starts: w=200, seq=50, l=1689          starts: w=200, seq=55, l=1789          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   2, iter=  10 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  60, iter=   0 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  60, iter=   0 em: w=  21, psites=  60, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  60, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  60, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  60, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  60, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 113, psites=  16, iter=  10 em: w= 113, psites=  32, iter=   0 em: w= 113, psites=  60, iter=   0 em: w= 159, psites=   2, iter=   0 em: w= 159, psites=   4, iter=   0 em: w= 159, psites=   8, iter=   0 em: w= 159, psites=  16, iter=   0 em: w= 159, psites=  16, iter=  10 em: w= 159, psites=  32, iter=   0 em: w= 200, psites=   2, iter=   0 em: w= 200, psites=   4, iter=   0 em: w= 200, psites=   8, iter=   0 em: w= 200, psites=  16, iter=   0 em: w= 200, psites=  16, iter=  10 em: w= 200, psites=  16, iter=  20 
motif=5
SEED WIDTHS: 15 21 29 41 57 80 113 159 200
starts: w=15, seq=0, l=1764          starts: w=15, seq=5, l=1839          starts: w=15, seq=10, l=1725          starts: w=15, seq=15, l=904          starts: w=15, seq=20, l=1913          starts: w=15, seq=25, l=1692          starts: w=15, seq=30, l=1781          starts: w=15, seq=35, l=1796          starts: w=15, seq=40, l=1769          starts: w=15, seq=45, l=1788          starts: w=15, seq=50, l=1689          starts: w=15, seq=55, l=1789          starts: w=21, seq=0, l=1764          starts: w=21, seq=5, l=1839          starts: w=21, seq=10, l=1725          starts: w=21, seq=15, l=904          starts: w=21, seq=20, l=1913          starts: w=21, seq=25, l=1692          starts: w=21, seq=30, l=1781          starts: w=21, seq=35, l=1796          starts: w=21, seq=40, l=1769          starts: w=21, seq=45, l=1788          starts: w=21, seq=50, l=1689          starts: w=21, seq=55, l=1789          starts: w=29, seq=0, l=1764          starts: w=29, seq=5, l=1839          starts: w=29, seq=10, l=1725          starts: w=29, seq=15, l=904          starts: w=29, seq=20, l=1913          starts: w=29, seq=25, l=1692          starts: w=29, seq=30, l=1781          starts: w=29, seq=35, l=1796          starts: w=29, seq=40, l=1769          starts: w=29, seq=45, l=1788          starts: w=29, seq=50, l=1689          starts: w=29, seq=55, l=1789          starts: w=41, seq=0, l=1764          starts: w=41, seq=5, l=1839          starts: w=41, seq=10, l=1725          starts: w=41, seq=15, l=904          starts: w=41, seq=20, l=1913          starts: w=41, seq=25, l=1692          starts: w=41, seq=30, l=1781          starts: w=41, seq=35, l=1796          starts: w=41, seq=40, l=1769          starts: w=41, seq=45, l=1788          starts: w=41, seq=50, l=1689          starts: w=41, seq=55, l=1789          starts: w=57, seq=0, l=1764          starts: w=57, seq=5, l=1839          starts: w=57, seq=10, l=1725          starts: w=57, seq=15, l=904          starts: w=57, seq=20, l=1913          starts: w=57, seq=25, l=1692          starts: w=57, seq=30, l=1781          starts: w=57, seq=35, l=1796          starts: w=57, seq=40, l=1769          starts: w=57, seq=45, l=1788          starts: w=57, seq=50, l=1689          starts: w=57, seq=55, l=1789          starts: w=80, seq=0, l=1764          starts: w=80, seq=5, l=1839          starts: w=80, seq=10, l=1725          starts: w=80, seq=15, l=904          starts: w=80, seq=20, l=1913          starts: w=80, seq=25, l=1692          starts: w=80, seq=30, l=1781          starts: w=80, seq=35, l=1796          starts: w=80, seq=40, l=1769          starts: w=80, seq=45, l=1788          starts: w=80, seq=50, l=1689          starts: w=80, seq=55, l=1789          starts: w=113, seq=0, l=1764          starts: w=113, seq=5, l=1839          starts: w=113, seq=10, l=1725          starts: w=113, seq=15, l=904          starts: w=113, seq=20, l=1913          starts: w=113, seq=25, l=1692          starts: w=113, seq=30, l=1781          starts: w=113, seq=35, l=1796          starts: w=113, seq=40, l=1769          starts: w=113, seq=45, l=1788          starts: w=113, seq=50, l=1689          starts: w=113, seq=55, l=1789          starts: w=159, seq=0, l=1764          starts: w=159, seq=5, l=1839          starts: w=159, seq=10, l=1725          starts: w=159, seq=15, l=904          starts: w=159, seq=20, l=1913          starts: w=159, seq=25, l=1692          starts: w=159, seq=30, l=1781          starts: w=159, seq=35, l=1796          starts: w=159, seq=40, l=1769          starts: w=159, seq=45, l=1788          starts: w=159, seq=50, l=1689          starts: w=159, seq=55, l=1789          starts: w=200, seq=0, l=1764          starts: w=200, seq=5, l=1839          starts: w=200, seq=10, l=1725          starts: w=200, seq=15, l=904          starts: w=200, seq=20, l=1913          starts: w=200, seq=25, l=1692          starts: w=200, seq=30, l=1781          starts: w=200, seq=35, l=1796          starts: w=200, seq=40, l=1769          starts: w=200, seq=45, l=1788          starts: w=200, seq=50, l=1689          starts: w=200, seq=55, l=1789          em: w=  15, psites=   2, iter=   0 em: w=  15, psites=   2, iter=  10 em: w=  15, psites=   4, iter=   0 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=  16, iter=   0 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  60, iter=   0 em: w=  21, psites=   2, iter=   0 em: w=  21, psites=   4, iter=   0 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  32, iter=   0 em: w=  21, psites=  60, iter=   0 em: w=  21, psites=  60, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   4, iter=   0 em: w=  29, psites=   4, iter=  10 em: w=  29, psites=   8, iter=   0 em: w=  29, psites=   8, iter=  10 em: w=  29, psites=  16, iter=   0 em: w=  29, psites=  16, iter=  10 em: w=  29, psites=  16, iter=  20 em: w=  29, psites=  32, iter=   0 em: w=  29, psites=  60, iter=   0 em: w=  41, psites=   2, iter=   0 em: w=  41, psites=   4, iter=   0 em: w=  41, psites=   8, iter=   0 em: w=  41, psites=   8, iter=  10 em: w=  41, psites=  16, iter=   0 em: w=  41, psites=  16, iter=  10 em: w=  41, psites=  32, iter=   0 em: w=  41, psites=  60, iter=   0 em: w=  57, psites=   2, iter=   0 em: w=  57, psites=   4, iter=   0 em: w=  57, psites=   8, iter=   0 em: w=  57, psites=  16, iter=   0 em: w=  57, psites=  32, iter=   0 em: w=  57, psites=  60, iter=   0 em: w=  80, psites=   2, iter=   0 em: w=  80, psites=   4, iter=   0 em: w=  80, psites=   8, iter=   0 em: w=  80, psites=  16, iter=   0 em: w=  80, psites=  32, iter=   0 em: w=  80, psites=  60, iter=   0 em: w= 113, psites=   2, iter=   0 em: w= 113, psites=   4, iter=   0 em: w= 113, psites=   8, iter=   0 em: w= 113, psites=  16, iter=   0 em: w= 113, psites=  16, iter=  10 em: w= 113, psites=  32, iter=   0 em: w= 113, psites=  60, 