Reading positive sequences /home/vdp5/data/falc_analysis_pacbio/diana_falc_var_exonsplit/exon1.fasta ...
Shuffling positive sequences...
Looking for motif 1...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 3632 words...
Generalizing top 100 of 3632 REs to 1 ambiguous characters...
Computing exact p-values for 0 REs...
Best RE was AATTGC GCAATT p-value= 5.0e-002 E-value= 1.8e+002 Unerased_E-value= 1.8e+002
Stopping due to hitting the maximum evalue.
0 motifs with E-value < 0.05 found in 0.3 seconds.
Creating HTML file.
Creating text file.
