BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/BB012.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/BB012/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 24,404,928
     number of mapped reads = 15,952,952 (65.37%)

     number of mapped paired reads (first in pair) = 7,931,571
     number of mapped paired reads (second in pair) = 8,021,381
     number of mapped paired reads (both in pair) = 15,433,717
     number of mapped paired reads (singletons) = 519,235

     number of mapped bases = 1,557,618,513 bp
     number of sequenced bases = 1,556,035,934 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,289,761
     duplication rate = 45.48%


>>>>>>> Insert size

     mean insert size = 1,113.0826
     std insert size = 30,353.7848
     median insert size = 362


>>>>>>> Mapping quality

     mean mapping quality = 58.6906


>>>>>>> ACTG content

     number of A's = 433,294,642 bp (27.85%)
     number of C's = 344,823,911 bp (22.16%)
     number of T's = 434,874,396 bp (27.95%)
     number of G's = 343,042,985 bp (22.05%)
     number of N's = 131,164 bp (0.01%)

     GC percentage = 44.21%


>>>>>>> Mismatches and indels

    general error rate = 0.008
    number of mismatches = 11,417,482
    number of insertions = 317,525
    mapped reads with insertion percentage = 1.9%
    number of deletions = 440,186
    mapped reads with deletion percentage = 2.64%
    homopolymer indels = 71.28%


>>>>>>> Coverage

     mean coverageData = 65.0118X
     std coverageData = 58.5047X

     There is a 98.15% of reference with a coverageData >= 1X
     There is a 97.93% of reference with a coverageData >= 2X
     There is a 97.77% of reference with a coverageData >= 3X
     There is a 97.61% of reference with a coverageData >= 4X
     There is a 97.47% of reference with a coverageData >= 5X
     There is a 97.33% of reference with a coverageData >= 6X
     There is a 97.2% of reference with a coverageData >= 7X
     There is a 97.07% of reference with a coverageData >= 8X
     There is a 96.95% of reference with a coverageData >= 9X
     There is a 96.84% of reference with a coverageData >= 10X
     There is a 96.75% of reference with a coverageData >= 11X
     There is a 96.65% of reference with a coverageData >= 12X
     There is a 96.57% of reference with a coverageData >= 13X
     There is a 96.48% of reference with a coverageData >= 14X
     There is a 96.39% of reference with a coverageData >= 15X
     There is a 96.31% of reference with a coverageData >= 16X
     There is a 96.22% of reference with a coverageData >= 17X
     There is a 96.14% of reference with a coverageData >= 18X
     There is a 96.06% of reference with a coverageData >= 19X
     There is a 95.97% of reference with a coverageData >= 20X
     There is a 95.88% of reference with a coverageData >= 21X
     There is a 95.8% of reference with a coverageData >= 22X
     There is a 95.71% of reference with a coverageData >= 23X
     There is a 95.62% of reference with a coverageData >= 24X
     There is a 95.52% of reference with a coverageData >= 25X
     There is a 95.42% of reference with a coverageData >= 26X
     There is a 95.31% of reference with a coverageData >= 27X
     There is a 95.19% of reference with a coverageData >= 28X
     There is a 95.06% of reference with a coverageData >= 29X
     There is a 94.93% of reference with a coverageData >= 30X
     There is a 94.78% of reference with a coverageData >= 31X
     There is a 94.62% of reference with a coverageData >= 32X
     There is a 94.44% of reference with a coverageData >= 33X
     There is a 94.24% of reference with a coverageData >= 34X
     There is a 94.02% of reference with a coverageData >= 35X
     There is a 93.76% of reference with a coverageData >= 36X
     There is a 93.48% of reference with a coverageData >= 37X
     There is a 93.16% of reference with a coverageData >= 38X
     There is a 92.79% of reference with a coverageData >= 39X
     There is a 92.38% of reference with a coverageData >= 40X
     There is a 91.91% of reference with a coverageData >= 41X
     There is a 91.39% of reference with a coverageData >= 42X
     There is a 90.79% of reference with a coverageData >= 43X
     There is a 90.12% of reference with a coverageData >= 44X
     There is a 89.37% of reference with a coverageData >= 45X
     There is a 88.53% of reference with a coverageData >= 46X
     There is a 87.59% of reference with a coverageData >= 47X
     There is a 86.55% of reference with a coverageData >= 48X
     There is a 85.4% of reference with a coverageData >= 49X
     There is a 84.14% of reference with a coverageData >= 50X
     There is a 82.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	64196230	65.69291160509897	16.833398219977546
	gi|1074120682|emb|LT615257.1|	860454	50559260	58.758818019324686	27.24555233940207
	gi|1074120865|emb|LT615258.1|	989719	64955951	65.63070022905491	46.972572442122264
	gi|1074121086|emb|LT615259.1|	935450	63240098	67.6039317975306	62.10488056988422
	gi|1074121301|emb|LT615260.1|	1432239	93836717	65.51749882526589	46.827622611443594
	gi|1074121615|emb|LT615261.1|	1080962	71138000	65.80989896037049	29.551692926859687
	gi|1074121871|emb|LT615262.1|	1545099	102195615	66.1417909143686	16.82801232343437
	gi|1074122235|emb|LT615263.1|	1585108	105924918	66.82504788317263	30.44405625804149
	gi|1074122590|emb|LT615264.1|	2122358	135115846	63.66307946161769	23.40830089878111
	gi|1074123050|emb|LT615265.1|	1754192	105220186	59.982137645138046	40.65748629384853
	gi|1074123421|emb|LT615266.1|	2150147	150069197	69.79485449134408	166.1736409764916
	gi|1074123898|emb|LT615267.1|	3031036	201742140	66.55880695577353	21.495613494174705
	gi|1074124588|emb|LT615268.1|	2359348	143220225	60.703306591482054	38.484784094547976
	gi|1074125065|emb|LT615269.1|	3135668	206204130	65.76082990928887	15.75688955307686


