BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM124.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM124/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 49,017,302
     number of mapped reads = 3,124,724 (6.37%)

     number of mapped paired reads (first in pair) = 1,563,333
     number of mapped paired reads (second in pair) = 1,561,391
     number of mapped paired reads (both in pair) = 2,742,771
     number of mapped paired reads (singletons) = 381,953

     number of mapped bases = 280,720,887 bp
     number of sequenced bases = 280,394,089 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 708,330
     duplication rate = 11.6%


>>>>>>> Insert size

     mean insert size = 1,004.5443
     std insert size = 31,497.746
     median insert size = 236


>>>>>>> Mapping quality

     mean mapping quality = 56.205


>>>>>>> ACTG content

     number of A's = 82,499,340 bp (29.42%)
     number of C's = 56,809,352 bp (20.26%)
     number of T's = 84,267,254 bp (30.05%)
     number of G's = 56,818,143 bp (20.26%)
     number of N's = 8,767 bp (0%)

     GC percentage = 40.52%


>>>>>>> Mismatches and indels

    general error rate = 0.012
    number of mismatches = 3,080,118
    number of insertions = 109,366
    mapped reads with insertion percentage = 3.24%
    number of deletions = 122,201
    mapped reads with deletion percentage = 3.42%
    homopolymer indels = 60.63%


>>>>>>> Coverage

     mean coverageData = 11.7167X
     std coverageData = 59.9616X

     There is a 97.91% of reference with a coverageData >= 1X
     There is a 97.61% of reference with a coverageData >= 2X
     There is a 97.07% of reference with a coverageData >= 3X
     There is a 95.92% of reference with a coverageData >= 4X
     There is a 93.71% of reference with a coverageData >= 5X
     There is a 90% of reference with a coverageData >= 6X
     There is a 84.53% of reference with a coverageData >= 7X
     There is a 77.28% of reference with a coverageData >= 8X
     There is a 68.59% of reference with a coverageData >= 9X
     There is a 59% of reference with a coverageData >= 10X
     There is a 49.15% of reference with a coverageData >= 11X
     There is a 39.68% of reference with a coverageData >= 12X
     There is a 31.1% of reference with a coverageData >= 13X
     There is a 23.75% of reference with a coverageData >= 14X
     There is a 17.77% of reference with a coverageData >= 15X
     There is a 13.09% of reference with a coverageData >= 16X
     There is a 9.58% of reference with a coverageData >= 17X
     There is a 7.05% of reference with a coverageData >= 18X
     There is a 5.28% of reference with a coverageData >= 19X
     There is a 4.07% of reference with a coverageData >= 20X
     There is a 3.24% of reference with a coverageData >= 21X
     There is a 2.69% of reference with a coverageData >= 22X
     There is a 2.32% of reference with a coverageData >= 23X
     There is a 2.06% of reference with a coverageData >= 24X
     There is a 1.88% of reference with a coverageData >= 25X
     There is a 1.74% of reference with a coverageData >= 26X
     There is a 1.63% of reference with a coverageData >= 27X
     There is a 1.54% of reference with a coverageData >= 28X
     There is a 1.47% of reference with a coverageData >= 29X
     There is a 1.4% of reference with a coverageData >= 30X
     There is a 1.35% of reference with a coverageData >= 31X
     There is a 1.29% of reference with a coverageData >= 32X
     There is a 1.24% of reference with a coverageData >= 33X
     There is a 1.2% of reference with a coverageData >= 34X
     There is a 1.15% of reference with a coverageData >= 35X
     There is a 1.11% of reference with a coverageData >= 36X
     There is a 1.07% of reference with a coverageData >= 37X
     There is a 1.03% of reference with a coverageData >= 38X
     There is a 1% of reference with a coverageData >= 39X
     There is a 0.96% of reference with a coverageData >= 40X
     There is a 0.93% of reference with a coverageData >= 41X
     There is a 0.9% of reference with a coverageData >= 42X
     There is a 0.86% of reference with a coverageData >= 43X
     There is a 0.83% of reference with a coverageData >= 44X
     There is a 0.81% of reference with a coverageData >= 45X
     There is a 0.78% of reference with a coverageData >= 46X
     There is a 0.75% of reference with a coverageData >= 47X
     There is a 0.73% of reference with a coverageData >= 48X
     There is a 0.71% of reference with a coverageData >= 49X
     There is a 0.68% of reference with a coverageData >= 50X
     There is a 0.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	10864952	11.118259301669946	14.440009102779285
	gi|1074120682|emb|LT615257.1|	860454	9263600	10.765944489769355	24.417153673655747
	gi|1074120865|emb|LT615258.1|	989719	12312662	12.440563432651086	28.271759413359465
	gi|1074121086|emb|LT615259.1|	935450	11215579	11.989501309530173	17.246547861597342
	gi|1074121301|emb|LT615260.1|	1432239	18657784	13.027004571164449	33.96669322202158
	gi|1074121615|emb|LT615261.1|	1080962	12523695	11.585694039198417	23.22966963964431
	gi|1074121871|emb|LT615262.1|	1545099	17185303	11.122460761413993	14.687113454206008
	gi|1074122235|emb|LT615263.1|	1585108	19273847	12.15932731397482	85.26322532929247
	gi|1074122590|emb|LT615264.1|	2122358	23721833	11.177111966972584	10.850063037260556
	gi|1074123050|emb|LT615265.1|	1754192	23008679	13.116397178872097	183.306073309298
	gi|1074123421|emb|LT615266.1|	2150147	25732074	11.967588262569954	23.223187060345875
	gi|1074123898|emb|LT615267.1|	3031036	34785571	11.476462503249714	53.36977931703902
	gi|1074124588|emb|LT615268.1|	2359348	26487641	11.226678302649715	16.555022488134092
	gi|1074125065|emb|LT615269.1|	3135668	35687667	11.381200752120442	14.072284707843725


