The output directory '/home/vdp5/data/hhmm_data/glam2_analysis1_exon1_30iter' already exists.
Its contents will be overwritten.
Run 1... 64651 iterations
Run 2... 35079 iterations
Run 3... 55148 iterations
Run 4... 77762 iterations
Run 5... 33281 iterations
Run 6... 53829 iterations
Run 7... 42907 iterations
Run 8... 55097 iterations
Run 9... 32752 iterations
Run 10... 46080 iterations
Run 11... 41406 iterations
Run 12... 42897 iterations
Run 13... 54981 iterations
Run 14... 64892 iterations
Run 15... 44257 iterations
Run 16... 67058 iterations
Run 17... 45487 iterations
Run 18... 48898 iterations
Run 19... 52636 iterations
Run 20... 63658 iterations
Run 21... 41147 iterations
Run 22... 87494 iterations
Run 23... 27032 iterations
Run 24... 47027 iterations
Run 25... 45584 iterations
Run 26... 38759 iterations
Run 27... 44569 iterations
Run 28... 28557 iterations
Run 29... 80846 iterations
Run 30... 37023 iterations

