The output directory '/home/vdp5/data/hhmm_data/glam2_analysis1_exon2_30iter' already exists.
Its contents will be overwritten.
Run 1... 25833 iterations
Run 2... 25154 iterations
Run 3... 30484 iterations
Run 4... 29132 iterations
Run 5... 29087 iterations
Run 6... 27623 iterations
Run 7... 19412 iterations
Run 8... 35936 iterations
Run 9... 41940 iterations
Run 10... 20168 iterations
Run 11... 18263 iterations
Run 12... 27846 iterations
Run 13... 26046 iterations
Run 14... 23140 iterations
Run 15... 25716 iterations
Run 16... 21702 iterations
Run 17... 27825 iterations
Run 18... 24788 iterations
Run 19... 30437 iterations
Run 20... 17684 iterations
Run 21... 12317 iterations
Run 22... 29008 iterations
Run 23... 21827 iterations
Run 24... 31320 iterations
Run 25... 18795 iterations
Run 26... 24977 iterations
Run 27... 24838 iterations
Run 28... 53078 iterations
Run 29... 16625 iterations
Run 30... 12310 iterations

