BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM143.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM143/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 6,807,050
     number of mapped reads = 5,012,018 (73.63%)

     number of mapped paired reads (first in pair) = 2,500,820
     number of mapped paired reads (second in pair) = 2,511,198
     number of mapped paired reads (both in pair) = 4,936,099
     number of mapped paired reads (singletons) = 75,919

     number of mapped bases = 487,116,529 bp
     number of sequenced bases = 486,641,361 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 832,858
     duplication rate = 14.11%


>>>>>>> Insert size

     mean insert size = 838.4101
     std insert size = 25,640.9239
     median insert size = 312


>>>>>>> Mapping quality

     mean mapping quality = 58.6312


>>>>>>> ACTG content

     number of A's = 143,087,867 bp (29.4%)
     number of C's = 100,245,739 bp (20.6%)
     number of T's = 143,499,186 bp (29.49%)
     number of G's = 99,808,569 bp (20.51%)
     number of N's = 25,127 bp (0.01%)

     GC percentage = 41.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0121
    number of mismatches = 5,563,721
    number of insertions = 140,285
    mapped reads with insertion percentage = 2.66%
    number of deletions = 162,084
    mapped reads with deletion percentage = 3.07%
    homopolymer indels = 64.8%


>>>>>>> Coverage

     mean coverageData = 20.3313X
     std coverageData = 17.5595X

     There is a 98.47% of reference with a coverageData >= 1X
     There is a 98.27% of reference with a coverageData >= 2X
     There is a 98.06% of reference with a coverageData >= 3X
     There is a 97.8% of reference with a coverageData >= 4X
     There is a 97.43% of reference with a coverageData >= 5X
     There is a 96.9% of reference with a coverageData >= 6X
     There is a 96.15% of reference with a coverageData >= 7X
     There is a 95.1% of reference with a coverageData >= 8X
     There is a 93.66% of reference with a coverageData >= 9X
     There is a 91.73% of reference with a coverageData >= 10X
     There is a 89.29% of reference with a coverageData >= 11X
     There is a 86.33% of reference with a coverageData >= 12X
     There is a 82.83% of reference with a coverageData >= 13X
     There is a 78.81% of reference with a coverageData >= 14X
     There is a 74.4% of reference with a coverageData >= 15X
     There is a 69.64% of reference with a coverageData >= 16X
     There is a 64.57% of reference with a coverageData >= 17X
     There is a 59.32% of reference with a coverageData >= 18X
     There is a 53.97% of reference with a coverageData >= 19X
     There is a 48.65% of reference with a coverageData >= 20X
     There is a 43.42% of reference with a coverageData >= 21X
     There is a 38.4% of reference with a coverageData >= 22X
     There is a 33.64% of reference with a coverageData >= 23X
     There is a 29.17% of reference with a coverageData >= 24X
     There is a 25.07% of reference with a coverageData >= 25X
     There is a 21.37% of reference with a coverageData >= 26X
     There is a 18.06% of reference with a coverageData >= 27X
     There is a 15.15% of reference with a coverageData >= 28X
     There is a 12.64% of reference with a coverageData >= 29X
     There is a 10.48% of reference with a coverageData >= 30X
     There is a 8.66% of reference with a coverageData >= 31X
     There is a 7.14% of reference with a coverageData >= 32X
     There is a 5.89% of reference with a coverageData >= 33X
     There is a 4.87% of reference with a coverageData >= 34X
     There is a 4.07% of reference with a coverageData >= 35X
     There is a 3.44% of reference with a coverageData >= 36X
     There is a 2.93% of reference with a coverageData >= 37X
     There is a 2.53% of reference with a coverageData >= 38X
     There is a 2.22% of reference with a coverageData >= 39X
     There is a 1.98% of reference with a coverageData >= 40X
     There is a 1.79% of reference with a coverageData >= 41X
     There is a 1.64% of reference with a coverageData >= 42X
     There is a 1.53% of reference with a coverageData >= 43X
     There is a 1.44% of reference with a coverageData >= 44X
     There is a 1.36% of reference with a coverageData >= 45X
     There is a 1.3% of reference with a coverageData >= 46X
     There is a 1.25% of reference with a coverageData >= 47X
     There is a 1.2% of reference with a coverageData >= 48X
     There is a 1.16% of reference with a coverageData >= 49X
     There is a 1.12% of reference with a coverageData >= 50X
     There is a 1.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	18059186	18.48022087212973	7.913029041248867
	gi|1074120682|emb|LT615257.1|	860454	15697627	18.243423820448275	12.458273808689865
	gi|1074120865|emb|LT615258.1|	989719	21160397	21.380206907213058	20.377207842329913
	gi|1074121086|emb|LT615259.1|	935450	20625008	22.048220642471538	28.367427146689646
	gi|1074121301|emb|LT615260.1|	1432239	28754369	20.07651586083049	19.596140133764475
	gi|1074121615|emb|LT615261.1|	1080962	21033818	19.458424995513255	12.046169798064009
	gi|1074121871|emb|LT615262.1|	1545099	30539187	19.765197569864455	7.948075311587904
	gi|1074122235|emb|LT615263.1|	1585108	32608225	20.57161089339023	12.12919171965744
	gi|1074122590|emb|LT615264.1|	2122358	42751588	20.143438571626465	9.500720484029081
	gi|1074123050|emb|LT615265.1|	1754192	36847116	21.005178452529712	14.108751607250378
	gi|1074123421|emb|LT615266.1|	2150147	46399708	21.57978407987919	40.66710535395723
	gi|1074123898|emb|LT615267.1|	3031036	61514097	20.29474311753473	8.789079880784282
	gi|1074124588|emb|LT615268.1|	2359348	45474006	19.273971453130272	14.125367069393764
	gi|1074125065|emb|LT615269.1|	3135668	65652197	20.937228367288885	7.348998719672703


