Reading positive sequences /home/vdp5/data/falc_analysis_pacbio/diana_falc_var_exonsplit/exon2.fasta ...
Shuffling positive sequences...
Looking for motif 1...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11767 words...
Generalizing top 100 of 11767 REs to 1 ambiguous characters...
Generalizing top 100 of 161 REs to 2 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was AAAGRTTT AAAYCTTT p-value= 7.7e-009 E-value= 9.2e-005 Unerased_E-value= 9.2e-005
Erasing best word (AAAGRTTT AAAYCTTT)...
Looking for motif 2...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11740 words...
Generalizing top 100 of 11740 REs to 1 ambiguous characters...
Generalizing top 100 of 141 REs to 2 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was ARAACATA TATGTTYT p-value= 7.7e-009 E-value= 9.2e-005 Unerased_E-value= 9.2e-005
Erasing best word (ARAACATA TATGTTYT)...
Looking for motif 3...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11648 words...
Generalizing top 100 of 11648 REs to 1 ambiguous characters...
Generalizing top 100 of 143 REs to 2 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was AAAAGAAA TTTCTTTT p-value= 7.3e-008 E-value= 8.6e-004 Unerased_E-value= 8.6e-004
Erasing best word (AAAAGAAA TTTCTTTT)...
Looking for motif 4...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11609 words...
Generalizing top 100 of 11609 REs to 1 ambiguous characters...
Generalizing top 100 of 148 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was AGTGGTRA TYACCACT p-value= 1.2e-007 E-value= 1.5e-003 Unerased_E-value= 1.5e-003
Erasing best word (AGTGGTRA TYACCACT)...
Looking for motif 5...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11524 words...
Generalizing top 100 of 11524 REs to 1 ambiguous characters...
Generalizing top 100 of 126 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was TASAGATA TATCTSTA p-value= 1.2e-007 E-value= 1.4e-003 Unerased_E-value= 1.4e-003
Erasing best word (TASAGATA TATCTSTA)...
Looking for motif 6...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11475 words...
Generalizing top 100 of 11475 REs to 1 ambiguous characters...
Generalizing top 100 of 117 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was CACTAGG CCTAGTG p-value= 4.9e-007 E-value= 5.7e-003 Unerased_E-value= 5.7e-003
Erasing best word (CACTAGG CCTAGTG)...
Looking for motif 7...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11397 words...
Generalizing top 100 of 11397 REs to 1 ambiguous characters...
Generalizing top 100 of 113 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was TCTATCTW WAGATAGA p-value= 4.9e-007 E-value= 5.6e-003 Unerased_E-value= 5.6e-003
Erasing best word (TCTATCTW WAGATAGA)...
Looking for motif 8...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11360 words...
Generalizing top 100 of 11360 REs to 1 ambiguous characters...
Generalizing top 100 of 116 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was ATTATTTG CAAATAAT p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (ATTATTTG CAAATAAT)...
Looking for motif 9...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11307 words...
Generalizing top 100 of 11307 REs to 1 ambiguous characters...
Generalizing top 100 of 114 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was CCACTA TAGTGG p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (CCACTA TAGTGG)...
Looking for motif 10...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11195 words...
Generalizing top 100 of 11195 REs to 1 ambiguous characters...
Generalizing top 100 of 107 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 100 REs...
Best RE was CWTCTTC GAAGAWG p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (CWTCTTC GAAGAWG)...
Looking for motif 11...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11130 words...
Generalizing top 100 of 11130 REs to 1 ambiguous characters...
Generalizing top 62 of 62 REs to 2 ambiguous characters...
Computing exact p-values for 62 REs...
Best RE was AACGTTTW WAAACGTT p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (AACGTTTW WAAACGTT)...
Looking for motif 12...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 11042 words...
Generalizing top 100 of 11042 REs to 1 ambiguous characters...
Generalizing top 60 of 60 REs to 2 ambiguous characters...
Computing exact p-values for 60 REs...
Best RE was AAGGAGA TCTCCTT p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (AAGGAGA TCTCCTT)...
Looking for motif 13...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10981 words...
Generalizing top 100 of 10981 REs to 1 ambiguous characters...
Generalizing top 59 of 59 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 60 REs...
Best RE was ATCCKATA TATMGGAT p-value= 1.1e-006 E-value= 1.2e-002 Unerased_E-value= 1.2e-002
Erasing best word (ATCCKATA TATMGGAT)...
Looking for motif 14...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10922 words...
Generalizing top 100 of 10922 REs to 1 ambiguous characters...
Generalizing top 58 of 58 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 59 REs...
Best RE was ATATTTTG CAAAATAT p-value= 2.6e-006 E-value= 2.8e-002 Unerased_E-value= 2.8e-002
Erasing best word (ATATTTTG CAAAATAT)...
Looking for motif 15...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10872 words...
Generalizing top 100 of 10872 REs to 1 ambiguous characters...
Generalizing top 60 of 60 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 61 REs...
Best RE was AATGACAC GTGTCATT p-value= 2.6e-006 E-value= 2.8e-002 Unerased_E-value= 2.8e-002
Erasing best word (AATGACAC GTGTCATT)...
Looking for motif 16...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10858 words...
Generalizing top 100 of 10858 REs to 1 ambiguous characters...
Generalizing top 64 of 64 REs to 2 ambiguous characters...
Generalizing top 1 of 1 REs to 3 ambiguous characters...
Computing exact p-values for 65 REs...
Best RE was GAAAGTGA TCACTTTC p-value= 2.6e-006 E-value= 2.8e-002 Unerased_E-value= 2.8e-002
Erasing best word (GAAAGTGA TCACTTTC)...
Looking for motif 17...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10789 words...
Generalizing top 100 of 10789 REs to 1 ambiguous characters...
Generalizing top 65 of 65 REs to 2 ambiguous characters...
Generalizing top 2 of 2 REs to 3 ambiguous characters...
Computing exact p-values for 67 REs...
Best RE was GTACTAGA TCTAGTAC p-value= 2.6e-006 E-value= 2.8e-002 Unerased_E-value= 2.8e-002
Erasing best word (GTACTAGA TCTAGTAC)...
Looking for motif 18...
Counting positive sequences with each word...
Counting negative sequences with each word...
Applying Fisher's Exact Test to 10753 words...
Generalizing top 100 of 10753 REs to 1 ambiguous characters...
Generalizing top 55 of 55 REs to 2 ambiguous characters...
Generalizing top 2 of 2 REs to 3 ambiguous characters...
Computing exact p-values for 57 REs...
Best RE was AATGGAAT ATTCCATT p-value= 6.3e-006 E-value= 6.8e-002 Unerased_E-value= 6.8e-002
Stopping due to hitting the maximum evalue.
17 motifs with E-value < 0.05 found in 41.1 seconds.
Creating HTML file.
Creating text file.
