BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM092.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM092/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 16,054,406
     number of mapped reads = 5,794,941 (36.1%)

     number of mapped paired reads (first in pair) = 2,902,422
     number of mapped paired reads (second in pair) = 2,892,519
     number of mapped paired reads (both in pair) = 5,660,643
     number of mapped paired reads (singletons) = 134,298

     number of mapped bases = 558,486,789 bp
     number of sequenced bases = 557,887,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,139,420
     duplication rate = 15.46%


>>>>>>> Insert size

     mean insert size = 659.8528
     std insert size = 22,485.9376
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 58.5087


>>>>>>> ACTG content

     number of A's = 166,744,255 bp (29.89%)
     number of C's = 112,009,954 bp (20.08%)
     number of T's = 167,412,340 bp (30.01%)
     number of G's = 111,721,450 bp (20.03%)
     number of N's = 49,038 bp (0.01%)

     GC percentage = 40.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0145
    number of mismatches = 7,688,916
    number of insertions = 183,566
    mapped reads with insertion percentage = 2.99%
    number of deletions = 208,810
    mapped reads with deletion percentage = 3.39%
    homopolymer indels = 62.71%


>>>>>>> Coverage

     mean coverageData = 23.3101X
     std coverageData = 22.6887X

     There is a 98.38% of reference with a coverageData >= 1X
     There is a 98.15% of reference with a coverageData >= 2X
     There is a 97.97% of reference with a coverageData >= 3X
     There is a 97.82% of reference with a coverageData >= 4X
     There is a 97.62% of reference with a coverageData >= 5X
     There is a 97.34% of reference with a coverageData >= 6X
     There is a 96.93% of reference with a coverageData >= 7X
     There is a 96.34% of reference with a coverageData >= 8X
     There is a 95.5% of reference with a coverageData >= 9X
     There is a 94.33% of reference with a coverageData >= 10X
     There is a 92.77% of reference with a coverageData >= 11X
     There is a 90.77% of reference with a coverageData >= 12X
     There is a 88.27% of reference with a coverageData >= 13X
     There is a 85.28% of reference with a coverageData >= 14X
     There is a 81.82% of reference with a coverageData >= 15X
     There is a 77.88% of reference with a coverageData >= 16X
     There is a 73.55% of reference with a coverageData >= 17X
     There is a 68.89% of reference with a coverageData >= 18X
     There is a 63.99% of reference with a coverageData >= 19X
     There is a 58.93% of reference with a coverageData >= 20X
     There is a 53.84% of reference with a coverageData >= 21X
     There is a 48.8% of reference with a coverageData >= 22X
     There is a 43.87% of reference with a coverageData >= 23X
     There is a 39.13% of reference with a coverageData >= 24X
     There is a 34.67% of reference with a coverageData >= 25X
     There is a 30.52% of reference with a coverageData >= 26X
     There is a 26.7% of reference with a coverageData >= 27X
     There is a 23.23% of reference with a coverageData >= 28X
     There is a 20.1% of reference with a coverageData >= 29X
     There is a 17.33% of reference with a coverageData >= 30X
     There is a 14.89% of reference with a coverageData >= 31X
     There is a 12.75% of reference with a coverageData >= 32X
     There is a 10.91% of reference with a coverageData >= 33X
     There is a 9.34% of reference with a coverageData >= 34X
     There is a 8.01% of reference with a coverageData >= 35X
     There is a 6.89% of reference with a coverageData >= 36X
     There is a 5.95% of reference with a coverageData >= 37X
     There is a 5.17% of reference with a coverageData >= 38X
     There is a 4.53% of reference with a coverageData >= 39X
     There is a 4% of reference with a coverageData >= 40X
     There is a 3.58% of reference with a coverageData >= 41X
     There is a 3.23% of reference with a coverageData >= 42X
     There is a 2.96% of reference with a coverageData >= 43X
     There is a 2.73% of reference with a coverageData >= 44X
     There is a 2.56% of reference with a coverageData >= 45X
     There is a 2.42% of reference with a coverageData >= 46X
     There is a 2.31% of reference with a coverageData >= 47X
     There is a 2.22% of reference with a coverageData >= 48X
     There is a 2.14% of reference with a coverageData >= 49X
     There is a 2.07% of reference with a coverageData >= 50X
     There is a 2.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	20327107	20.80101656029316	9.327415469839384
	gi|1074120682|emb|LT615257.1|	860454	18687084	21.717702515183845	15.913219218201064
	gi|1074120865|emb|LT615258.1|	989719	27741112	28.029281038355332	39.12726914198623
	gi|1074121086|emb|LT615259.1|	935450	23411962	25.027486236570635	35.17360136897371
	gi|1074121301|emb|LT615260.1|	1432239	34109174	23.81528082952636	21.493382513311705
	gi|1074121615|emb|LT615261.1|	1080962	26364847	24.39017005223125	21.572553440614882
	gi|1074121871|emb|LT615262.1|	1545099	33609301	21.75219905002851	9.291057957692113
	gi|1074122235|emb|LT615263.1|	1585108	36650879	23.12200745942863	20.926686777845767
	gi|1074122590|emb|LT615264.1|	2122358	47478961	22.37085402180028	12.436578800276635
	gi|1074123050|emb|LT615265.1|	1754192	43670666	24.89503201473955	33.79215422462832
	gi|1074123421|emb|LT615266.1|	2150147	51632325	24.013393037778346	35.74210314510197
	gi|1074123898|emb|LT615267.1|	3031036	67555659	22.287976454255244	12.134961145317687
	gi|1074124588|emb|LT615268.1|	2359348	54863674	23.25374383092278	25.81685065433711
	gi|1074125065|emb|LT615269.1|	3135668	72384038	23.084088621627036	8.373872711970305


