BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM275.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM275/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 2,629,578
     number of mapped reads = 1,555,746 (59.16%)

     number of mapped paired reads (first in pair) = 776,190
     number of mapped paired reads (second in pair) = 779,556
     number of mapped paired reads (both in pair) = 1,526,527
     number of mapped paired reads (singletons) = 29,219

     number of mapped bases = 150,351,564 bp
     number of sequenced bases = 150,181,962 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 159,986
     duplication rate = 7.53%


>>>>>>> Insert size

     mean insert size = 740.1382
     std insert size = 25,527.9691
     median insert size = 281


>>>>>>> Mapping quality

     mean mapping quality = 58.6872


>>>>>>> ACTG content

     number of A's = 44,826,148 bp (29.85%)
     number of C's = 30,238,847 bp (20.13%)
     number of T's = 45,021,759 bp (29.98%)
     number of G's = 30,095,208 bp (20.04%)
     number of N's = 12,569 bp (0.01%)

     GC percentage = 40.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0155
    number of mismatches = 2,213,599
    number of insertions = 51,906
    mapped reads with insertion percentage = 3.16%
    number of deletions = 58,844
    mapped reads with deletion percentage = 3.56%
    homopolymer indels = 62.93%


>>>>>>> Coverage

     mean coverageData = 6.2754X
     std coverageData = 7.4448X

     There is a 97.03% of reference with a coverageData >= 1X
     There is a 93.48% of reference with a coverageData >= 2X
     There is a 86.47% of reference with a coverageData >= 3X
     There is a 76.08% of reference with a coverageData >= 4X
     There is a 63.42% of reference with a coverageData >= 5X
     There is a 50.17% of reference with a coverageData >= 6X
     There is a 37.82% of reference with a coverageData >= 7X
     There is a 27.36% of reference with a coverageData >= 8X
     There is a 19.13% of reference with a coverageData >= 9X
     There is a 13.09% of reference with a coverageData >= 10X
     There is a 8.89% of reference with a coverageData >= 11X
     There is a 6.07% of reference with a coverageData >= 12X
     There is a 4.25% of reference with a coverageData >= 13X
     There is a 3.13% of reference with a coverageData >= 14X
     There is a 2.44% of reference with a coverageData >= 15X
     There is a 2.01% of reference with a coverageData >= 16X
     There is a 1.73% of reference with a coverageData >= 17X
     There is a 1.53% of reference with a coverageData >= 18X
     There is a 1.39% of reference with a coverageData >= 19X
     There is a 1.28% of reference with a coverageData >= 20X
     There is a 1.18% of reference with a coverageData >= 21X
     There is a 1.1% of reference with a coverageData >= 22X
     There is a 1.03% of reference with a coverageData >= 23X
     There is a 0.96% of reference with a coverageData >= 24X
     There is a 0.91% of reference with a coverageData >= 25X
     There is a 0.86% of reference with a coverageData >= 26X
     There is a 0.81% of reference with a coverageData >= 27X
     There is a 0.76% of reference with a coverageData >= 28X
     There is a 0.73% of reference with a coverageData >= 29X
     There is a 0.69% of reference with a coverageData >= 30X
     There is a 0.66% of reference with a coverageData >= 31X
     There is a 0.63% of reference with a coverageData >= 32X
     There is a 0.6% of reference with a coverageData >= 33X
     There is a 0.57% of reference with a coverageData >= 34X
     There is a 0.55% of reference with a coverageData >= 35X
     There is a 0.53% of reference with a coverageData >= 36X
     There is a 0.51% of reference with a coverageData >= 37X
     There is a 0.49% of reference with a coverageData >= 38X
     There is a 0.47% of reference with a coverageData >= 39X
     There is a 0.45% of reference with a coverageData >= 40X
     There is a 0.43% of reference with a coverageData >= 41X
     There is a 0.42% of reference with a coverageData >= 42X
     There is a 0.41% of reference with a coverageData >= 43X
     There is a 0.39% of reference with a coverageData >= 44X
     There is a 0.38% of reference with a coverageData >= 45X
     There is a 0.37% of reference with a coverageData >= 46X
     There is a 0.36% of reference with a coverageData >= 47X
     There is a 0.35% of reference with a coverageData >= 48X
     There is a 0.33% of reference with a coverageData >= 49X
     There is a 0.32% of reference with a coverageData >= 50X
     There is a 0.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	5532755	5.66174657215337	3.7678706681656133
	gi|1074120682|emb|LT615257.1|	860454	5342162	6.208538748149233	5.0457716769059635
	gi|1074120865|emb|LT615258.1|	989719	7549221	7.627640774805778	11.760387703215715
	gi|1074121086|emb|LT615259.1|	935450	6878995	7.353674702015073	12.665633884392628
	gi|1074121301|emb|LT615260.1|	1432239	9596948	6.700660993032588	7.602654831762379
	gi|1074121615|emb|LT615261.1|	1080962	6730009	6.225944112744019	5.891881451455629
	gi|1074121871|emb|LT615262.1|	1545099	9087549	5.8815318630068365	3.52812628965406
	gi|1074122235|emb|LT615263.1|	1585108	9756243	6.154938969458232	4.996894361064055
	gi|1074122590|emb|LT615264.1|	2122358	12655288	5.962843214952426	4.355410759035895
	gi|1074123050|emb|LT615265.1|	1754192	11092836	6.323615658947253	5.960683446776853
	gi|1074123421|emb|LT615266.1|	2150147	14266703	6.635222149927424	14.835975342004886
	gi|1074123898|emb|LT615267.1|	3031036	17943365	5.91987854977638	3.498650648258729
	gi|1074124588|emb|LT615268.1|	2359348	14674541	6.219744183562577	8.701560669314183
	gi|1074125065|emb|LT615269.1|	3135668	19244949	6.1374319602713046	3.0821363028327675


