BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM299.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM299/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 2,096,324
     number of mapped reads = 1,338,286 (63.84%)

     number of mapped paired reads (first in pair) = 671,840
     number of mapped paired reads (second in pair) = 666,446
     number of mapped paired reads (both in pair) = 1,306,844
     number of mapped paired reads (singletons) = 31,442

     number of mapped bases = 128,856,606 bp
     number of sequenced bases = 128,714,901 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 127,490
     duplication rate = 6.69%


>>>>>>> Insert size

     mean insert size = 906.5448
     std insert size = 25,462.9945
     median insert size = 356


>>>>>>> Mapping quality

     mean mapping quality = 58.6794


>>>>>>> ACTG content

     number of A's = 39,061,165 bp (30.35%)
     number of C's = 25,273,616 bp (19.64%)
     number of T's = 39,138,016 bp (30.41%)
     number of G's = 25,242,104 bp (19.61%)
     number of N's = 10,422 bp (0.01%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0177
    number of mismatches = 2,176,344
    number of insertions = 45,337
    mapped reads with insertion percentage = 3.21%
    number of deletions = 52,332
    mapped reads with deletion percentage = 3.68%
    homopolymer indels = 62.16%


>>>>>>> Coverage

     mean coverageData = 5.3782X
     std coverageData = 6.3028X

     There is a 95.82% of reference with a coverageData >= 1X
     There is a 89.28% of reference with a coverageData >= 2X
     There is a 78.54% of reference with a coverageData >= 3X
     There is a 65.05% of reference with a coverageData >= 4X
     There is a 50.96% of reference with a coverageData >= 5X
     There is a 37.97% of reference with a coverageData >= 6X
     There is a 27.18% of reference with a coverageData >= 7X
     There is a 18.89% of reference with a coverageData >= 8X
     There is a 12.88% of reference with a coverageData >= 9X
     There is a 8.74% of reference with a coverageData >= 10X
     There is a 5.98% of reference with a coverageData >= 11X
     There is a 4.21% of reference with a coverageData >= 12X
     There is a 3.1% of reference with a coverageData >= 13X
     There is a 2.41% of reference with a coverageData >= 14X
     There is a 1.98% of reference with a coverageData >= 15X
     There is a 1.7% of reference with a coverageData >= 16X
     There is a 1.52% of reference with a coverageData >= 17X
     There is a 1.39% of reference with a coverageData >= 18X
     There is a 1.28% of reference with a coverageData >= 19X
     There is a 1.2% of reference with a coverageData >= 20X
     There is a 1.12% of reference with a coverageData >= 21X
     There is a 1.06% of reference with a coverageData >= 22X
     There is a 1% of reference with a coverageData >= 23X
     There is a 0.95% of reference with a coverageData >= 24X
     There is a 0.9% of reference with a coverageData >= 25X
     There is a 0.85% of reference with a coverageData >= 26X
     There is a 0.81% of reference with a coverageData >= 27X
     There is a 0.77% of reference with a coverageData >= 28X
     There is a 0.74% of reference with a coverageData >= 29X
     There is a 0.71% of reference with a coverageData >= 30X
     There is a 0.68% of reference with a coverageData >= 31X
     There is a 0.65% of reference with a coverageData >= 32X
     There is a 0.62% of reference with a coverageData >= 33X
     There is a 0.6% of reference with a coverageData >= 34X
     There is a 0.58% of reference with a coverageData >= 35X
     There is a 0.55% of reference with a coverageData >= 36X
     There is a 0.53% of reference with a coverageData >= 37X
     There is a 0.51% of reference with a coverageData >= 38X
     There is a 0.49% of reference with a coverageData >= 39X
     There is a 0.47% of reference with a coverageData >= 40X
     There is a 0.45% of reference with a coverageData >= 41X
     There is a 0.43% of reference with a coverageData >= 42X
     There is a 0.42% of reference with a coverageData >= 43X
     There is a 0.4% of reference with a coverageData >= 44X
     There is a 0.39% of reference with a coverageData >= 45X
     There is a 0.37% of reference with a coverageData >= 46X
     There is a 0.36% of reference with a coverageData >= 47X
     There is a 0.35% of reference with a coverageData >= 48X
     There is a 0.33% of reference with a coverageData >= 49X
     There is a 0.32% of reference with a coverageData >= 50X
     There is a 0.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	4573684	4.680315631021564	3.2455881891856655
	gi|1074120682|emb|LT615257.1|	860454	4481604	5.208417881722904	5.017261047803293
	gi|1074120865|emb|LT615258.1|	989719	6542335	6.610295447495703	11.734979626213494
	gi|1074121086|emb|LT615259.1|	935450	5524325	5.90552675183067	10.471930661488331
	gi|1074121301|emb|LT615260.1|	1432239	8302398	5.796796484385637	7.572359273922656
	gi|1074121615|emb|LT615261.1|	1080962	5967022	5.520103389388341	6.183755432331002
	gi|1074121871|emb|LT615262.1|	1545099	7693292	4.979157969812937	3.157900183248493
	gi|1074122235|emb|LT615263.1|	1585108	8376322	5.284385669619988	5.276403300905834
	gi|1074122590|emb|LT615264.1|	2122358	10724181	5.052955721890464	3.7546031975189633
	gi|1074123050|emb|LT615265.1|	1754192	9448876	5.3864548464478235	4.877930453514651
	gi|1074123421|emb|LT615266.1|	2150147	12252439	5.698419224360009	10.129462890990995
	gi|1074123898|emb|LT615267.1|	3031036	15366848	5.06983354866125	3.8481036775499615
	gi|1074124588|emb|LT615268.1|	2359348	12889062	5.462976212072149	7.401227475486909
	gi|1074125065|emb|LT615269.1|	3135668	16714218	5.330353213414175	2.990106821554629


