BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/vdp5/data/cambodia_samples/sequences_bam/OM269.sorted.bam.bam
     outfile = /home/vdp5/data/cambodia_samples/bam_align_quality/OM269/genome_results.txt


>>>>>>> Reference

     number of bases = 23,958,997 bp
     number of contigs = 14


>>>>>>> Globals

     number of windows = 413

     number of reads = 4,057,644
     number of mapped reads = 2,236,789 (55.13%)

     number of mapped paired reads (first in pair) = 1,114,749
     number of mapped paired reads (second in pair) = 1,122,040
     number of mapped paired reads (both in pair) = 2,185,850
     number of mapped paired reads (singletons) = 50,939

     number of mapped bases = 215,248,476 bp
     number of sequenced bases = 215,014,760 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 277,555
     duplication rate = 8.79%


>>>>>>> Insert size

     mean insert size = 853.3955
     std insert size = 24,061.3721
     median insert size = 359


>>>>>>> Mapping quality

     mean mapping quality = 58.611


>>>>>>> ACTG content

     number of A's = 64,854,439 bp (30.16%)
     number of C's = 42,602,074 bp (19.81%)
     number of T's = 65,077,322 bp (30.27%)
     number of G's = 42,480,925 bp (19.76%)
     number of N's = 16,886 bp (0.01%)

     GC percentage = 39.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0172
    number of mismatches = 3,532,860
    number of insertions = 72,815
    mapped reads with insertion percentage = 3.08%
    number of deletions = 84,091
    mapped reads with deletion percentage = 3.55%
    homopolymer indels = 61.59%


>>>>>>> Coverage

     mean coverageData = 8.984X
     std coverageData = 10.4801X

     There is a 97.54% of reference with a coverageData >= 1X
     There is a 95.95% of reference with a coverageData >= 2X
     There is a 92.91% of reference with a coverageData >= 3X
     There is a 87.93% of reference with a coverageData >= 4X
     There is a 80.97% of reference with a coverageData >= 5X
     There is a 72.41% of reference with a coverageData >= 6X
     There is a 62.89% of reference with a coverageData >= 7X
     There is a 53.18% of reference with a coverageData >= 8X
     There is a 43.88% of reference with a coverageData >= 9X
     There is a 35.39% of reference with a coverageData >= 10X
     There is a 27.97% of reference with a coverageData >= 11X
     There is a 21.71% of reference with a coverageData >= 12X
     There is a 16.62% of reference with a coverageData >= 13X
     There is a 12.57% of reference with a coverageData >= 14X
     There is a 9.44% of reference with a coverageData >= 15X
     There is a 7.09% of reference with a coverageData >= 16X
     There is a 5.35% of reference with a coverageData >= 17X
     There is a 4.1% of reference with a coverageData >= 18X
     There is a 3.23% of reference with a coverageData >= 19X
     There is a 2.62% of reference with a coverageData >= 20X
     There is a 2.2% of reference with a coverageData >= 21X
     There is a 1.9% of reference with a coverageData >= 22X
     There is a 1.7% of reference with a coverageData >= 23X
     There is a 1.56% of reference with a coverageData >= 24X
     There is a 1.45% of reference with a coverageData >= 25X
     There is a 1.37% of reference with a coverageData >= 26X
     There is a 1.31% of reference with a coverageData >= 27X
     There is a 1.25% of reference with a coverageData >= 28X
     There is a 1.2% of reference with a coverageData >= 29X
     There is a 1.16% of reference with a coverageData >= 30X
     There is a 1.11% of reference with a coverageData >= 31X
     There is a 1.08% of reference with a coverageData >= 32X
     There is a 1.04% of reference with a coverageData >= 33X
     There is a 1.01% of reference with a coverageData >= 34X
     There is a 0.98% of reference with a coverageData >= 35X
     There is a 0.96% of reference with a coverageData >= 36X
     There is a 0.93% of reference with a coverageData >= 37X
     There is a 0.91% of reference with a coverageData >= 38X
     There is a 0.89% of reference with a coverageData >= 39X
     There is a 0.86% of reference with a coverageData >= 40X
     There is a 0.84% of reference with a coverageData >= 41X
     There is a 0.82% of reference with a coverageData >= 42X
     There is a 0.81% of reference with a coverageData >= 43X
     There is a 0.79% of reference with a coverageData >= 44X
     There is a 0.77% of reference with a coverageData >= 45X
     There is a 0.75% of reference with a coverageData >= 46X
     There is a 0.74% of reference with a coverageData >= 47X
     There is a 0.72% of reference with a coverageData >= 48X
     There is a 0.71% of reference with a coverageData >= 49X
     There is a 0.69% of reference with a coverageData >= 50X
     There is a 0.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	gi|1074120478|emb|LT615256.1|	977217	7755460	7.936272086957144	6.277195861200986
	gi|1074120682|emb|LT615257.1|	860454	6967975	8.098021509575178	7.925522458760238
	gi|1074120865|emb|LT615258.1|	989719	10848599	10.961292043499215	19.38116882662108
	gi|1074121086|emb|LT615259.1|	935450	10336238	11.049482067454166	18.770149403805345
	gi|1074121301|emb|LT615260.1|	1432239	13879760	9.690952417857634	11.689350529146656
	gi|1074121615|emb|LT615261.1|	1080962	9706048	8.979083446041582	10.34835785487912
	gi|1074121871|emb|LT615262.1|	1545099	12777471	8.269677865301835	4.2514025117845105
	gi|1074122235|emb|LT615263.1|	1585108	14242227	8.985019948167569	9.039026469898438
	gi|1074122590|emb|LT615264.1|	2122358	18060077	8.509439500781678	5.675150495831574
	gi|1074123050|emb|LT615265.1|	1754192	16374181	9.334315171885404	9.94562274870222
	gi|1074123421|emb|LT615266.1|	2150147	20778465	9.663741595342087	19.04720943672992
	gi|1074123898|emb|LT615267.1|	3031036	25889569	8.54149175397455	5.439233199015224
	gi|1074124588|emb|LT615268.1|	2359348	19508984	8.268803076104076	8.866906296686786
	gi|1074125065|emb|LT615269.1|	3135668	28123422	8.968877444933584	4.267193519338644


